<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yellowbelt</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <div id="title">
            <h1>TheMagicForest.com</h1>
            <img src="template/logo.png">
        </div>


    </div>
    <div id="buttonBack">

        <button class="button button1">
            <a href="">click</a>
        </button>
        <button class="button button2">
            <a href="">click</a>
        </button>
        <button class="button button3">
            <a href="">click</a>
        </button>
        <button class="button button4">
            <a href="">click</a>
        </button>
        <button class="button button5">
            <a href="">click</a>
        </button>
    </div>
    <div class="box"></div>
    <div class="pic">
        <img src="template/banner_img.png">
    </div>





    <div id="maincontent">
        <div class="area">

            <h2>TESTTESTTEST</h2>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <hr>
            <h2>diff</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <hr>
            <h2>new header</h2>
            <p>random nonsense with a link at the end
                <a href="">click here for all your needs!</a>
            </p>
        </div>
        <div class="rightArea">
            <p>text box test</p>
        </div>


        <div id="leftside">




            <div class="infoBox"></div>
            <div class="title">
                <p>lkdsjfajf;</p>
            </div>










        </div>

    </div>









</body>

</html>