<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="jaynestyle2.css">
    <title>jayne is a payne</title>
</head>

<body>
    <div id="everything">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
    </div>

    <div id="wrapper">

        <div id="header">
            <img src="portfolioImages/photo_of_me.jpg" alt="Jayne Doe">
            <div id="aboutBox">
                <p>Hello! I'm an extremely driven and creative lion tamer who is currently working on life outside of the circus
                    because it's a little said to see animals in a tent.
                    <br>
                    <br>I went to school for lion taming in Alaska. I spent 17 days sleeping in a cave with a lion. Did you know
                    that lions are orignally from Alaska and they traveled all across the contitnent of Russia and Europe
                    to make it to Africa.
                    <br>
                    <br>
                    <a href="">Continue reading...</a>
                </p>
            </div>
            <div class="titleBox">
                <h2>About...</h2>
            </div>
        </div>

        <div id="labels">
            <div class="label">
                <h3>lamode</h3>
            </div>
            <div class="label">
                <h3>Family Contacts</h3>
            </div>
            <div class="label">
                <h3>fiveEleven</h3>
            </div>
        </div>


        <div class="pic">
            <div class="subcontents">
                <img src="portfolioImages/lamode.png" alt="lamode">
                <p>jfgdjgdhsdhs</p>
            </div>
            <div class="subcontents">
                <img src="portfolioImages/familycontacts.png" alt="lamode">
                <p>jfgdjgdhsdhs</p>
            </div>
            <div class="subcontents">
                <img src="portfolioImages/fiveEleven.png" alt="lamode">
                <p>jfgdjgdhsdhs</p>
            </div>
        </div>


        <div id="techHeaders">
            <div class="tech">
                <h4>aboutttt</h4>
            </div>
            <div class="tech">
                <h4>aboutttt</h4>
            </div>
            <div class="tech">
                <h4>aboutttt</h4>
            </div>
        </div>

        <div id="subs2">
            <div class="subcontents2">
                <img src="portfolioImages/php.png" alt="icon">
                <img src="portfolioImages/codeigniter.png" alt="icon">
                <img src="portfolioImages/jQuery.png" alt="icon">
                <img src="portfolioImages/github.png" alt="icon">
                <img src="portfolioImages/mysql.png" alt="icon">
                <div class="button">La Mode

                </div>

            </div>
            <div class="subcontents2">
                <img src="portfolioImages/materialize.png" alt="icon">
                <img src="portfolioImages/CSS.png" alt="icon">
                <img src="portfolioImages/ajax.png" alt="icon">
                <img src="portfolioImages/django.png" alt="icon">
                <img src="portfolioImages/bootstrap.png" alt="icon">
                <div class="button">Family</div>


            </div>
            <div class="subcontents2">
                <img src="portfolioImages/nodejs.png" alt="icon">
                <img src="portfolioImages/d3.png" alt="icon">
                <img src="portfolioImages/HTML.png" alt="icon">
                <img src="portfolioImages/iOS-Swift.png" alt="icon">
                <img src="portfolioImages/Lamp.png" alt="icon">
                <div class="button">fiveElven</div>

            </div>
        </div>
        <div class="footer">
            <p>email@email.com | 123-456-7890</p>
            <img src="portfolioImages/nodejs.png" alt="icon">
            <a href="">click</a>
            <img src="portfolioImages/nodejs.png" alt="icon">
            <a href="">hey</a>
            <img src="portfolioImages/d3.png" alt="icon">
            <a href="">just</a>
            <img src="portfolioImages/HTML.png" alt="icon">
            <a href="">trying to be quick</a>
        </div>
    </div>
</body>

</html>